Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

config.vm.network "private_network", type: "dhcp"
 # config.vm.network "forwarded_port", guest: 3000, host: 5000

 # Use a private network so that we don't have to worry about forwarding ports
  # config.vm.network "private_network", ip: "192.168.32.1"


# Forward the web port, e.g. 80 to host's 8080 (you can't use 80 because it is a privileged port on *NIX). Add the following

    config.vm.network "forwarded_port", guest: 80, host: 8080,
    auto_correct: true


  config.vm.provider "virtualbox" do |v|
    v.memory = 2048

    # Only allow drift of 1 sec, instead of 20 min default
    v.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 1000 ]
  end

 # Bootstrap script for configuring VM
 config.vm.provision :shell, path: "bootstrap.sh"

 # Use nfs instead of the default folder sync as otherwise VirtualBox will crash periodically
 config.vm.synced_folder ".", "/vagrant", type: "nfs"


end
